MAIL_HOST = smtp.gmail.com
MAIL_USER = deepeshkautkar01@gmail.com
MAIL_PASS = czwdtjppkxhklwzn

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_10xLJWpodP3c1N
RAZORPAY_SECRET = CBgiHxmVgrYKvzsQXSjHW0QS

CLOUD_NAME = dzt4n4jmz
API_KEY = 529411156578143
API_SECRET = WRf9POIZeRmwWReP8cV9qcBe4YE

MONGODB_URL = "mongodb+srv://deepeshkautkar:7020160001@cluster0.9lydobw.mongodb.net/"
PORT = 4000
